VITE_SUPABASE_PROJECT_ID="pkytzzdxyjklzuukwzio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBreXR6emR4eWprbHp1dWt3emlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDEyNzQsImV4cCI6MjA4MTQxNzI3NH0.r_qALVs4oBUMO668wzOOgmm5nfxt1sE7WSQNxVVZKIs"
VITE_SUPABASE_URL="https://pkytzzdxyjklzuukwzio.supabase.co"
